
.card
	background-position: center center !important
	background-size: cover !important
	border-radius: 15px
	margin: 1rem
	padding: 1.5rem 
	background: white
	position: relative
	display: flex
	transition: 0.4s ease-out
	box-shadow: 0px 7px 10px rgba(black, 0.5)
	&:hover
		transform: translateY(20px)
		&:before
			opacity: 1
		.info
			opacity: 1
			transform: translateY(0px)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		border-radius: 15px
		background: rgba(black, 0.6)
		z-index: 2
		transition: 0.5s
		opacity: 0
	.info
		position: relative
		z-index: 3
		color: white
		opacity: 0
		transform: translateY(30px)
		transition: 0.5s
	
		p
			letter-spacing: 1px
			font-size: 15px
			margin-top: 8px
		a
			padding: 0.6rem
			outline: none
			border: none
			border-radius: 3px
			background: white
			color: black
			font-weight: bold
			cursor: pointer
			transition: 0.4s ease
			&:hover
				background: dodgerblue
				color: white

	.metadata
		display: flex
		align-items: center
		flex-direction: column
		justify-content: space-between
		.meta-top, .meta-bottom
			margin-top: 0.5rem
		span
			// margin: 0.5rem
			white-space: nowrap

		.published::before 
			content: "\1F4C5"
			margin-right: 0.5rem

		.reading-time::before 
			content: "\23F3"
			margin-right: 0.5rem


		.reactions::before 
			content: "\2764"
			margin-right: 0.5rem


		.comments::before 
			content: "\1F4AC"
			margin-right: 0.5rem
